<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>test</title>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<link rel="stylesheet" href="jump.css" media="screen" title="no title" charset="utf-8">
	<script src="height2.js" charset="utf-8"></script>
	<style type="text/css">
	* {
  margin: 0;
  padding: 0;
}

#container {
  width: 500px;
  height: 500px;
  border: 1px solid black;
  position: relative;
  margin: 20px;
}

#lines {
  list-style-type: none;
  position: absolute;
  bottom: 0;
  left: 20px;
}

#lines li {
  /*float: left;*/
  display: inline-block;
  width: 50px;
  /*height: 200px;*/
  /*border: 1px solid $color-blue;*/
  background: red;
  /*margin: 0 2px;*/
  
    
}

#item {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  background: rgb(129, 72, 21);
}
	</style>

</head>

<body>
	<div id="container">
		<ul id="lines">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<!-- <div id="item">
		</div> -->
	</div>

</body>

</html>